LineUp/Groups/CurrentBand.xaml

<UserControl x:Class="LineUp.Groups.CurrentBand"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LineUp.Groups"
             mc:Ignorable="d" 
             d:DesignHeight="458" d:DesignWidth="992">
    <Grid>
        <TextBlock x:Name="BandName" HorizontalAlignment="Left" Margin="195,28,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" FontSize="24" Style="{DynamicResource TextBlock}" Width="249" Height="30"/>
        <TextBlock x:Name="BandGanre" HorizontalAlignment="Left" Margin="195,73,0,0" TextWrapping="Wrap" Text="Ganre" VerticalAlignment="Top" FontSize="24" Style="{DynamicResource TextBlock}"/>
        <TextBlock x:Name="BandRate" HorizontalAlignment="Left" Margin="195,118,0,0" TextWrapping="Wrap" Text="Rate" VerticalAlignment="Top" FontSize="24" Style="{DynamicResource TextBlock}" Width="63"/>
        <Image x:Name="BandImage" HorizontalAlignment="Left" Height="217" Margin="50,178,0,0" VerticalAlignment="Top" Width="290"/>
        <ListBox x:Name="Members" HorizontalAlignment="Left" Height="272" Margin="465,125,0,0" VerticalAlignment="Top" Width="215" Style="{DynamicResource List}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="{Binding Image}" Width="100" Height="100"></Image>
                        <TextBlock  Text="{Binding Path=Name}" FontFamily="Segoe UI Black" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"></TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="Songs" HorizontalAlignment="Left" Height="272" Margin="740,125,0,0" VerticalAlignment="Top" Width="215" Style="{DynamicResource List}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock  Text="{Binding Path=Name}" FontFamily="Segoe UI Black" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"></TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Margin="465,103,0,0" TextWrapping="Wrap" Text="{DynamicResource Members}"  VerticalAlignment="Top" Style="{DynamicResource TextBlock}" Width="215"/>
        <TextBlock HorizontalAlignment="Left" Margin="740,103,0,0" TextWrapping="Wrap" Text="{DynamicResource Tracks}"  VerticalAlignment="Top" Style="{DynamicResource TextBlock}" Width="215"/>
        <Button x:Name="AddMember" Visibility="Visible" Content="{DynamicResource AddMem}" HorizontalAlignment="Left" Margin="465,20,0,0" VerticalAlignment="Top" Width="215" Click="AddMember_Click" Style="{DynamicResource Button}" Height="30"/>
        <Button x:Name="AddSong" Visibility="Visible" Content="{DynamicResource AddTrack}" HorizontalAlignment="Left" Margin="740,20,0,0" VerticalAlignment="Top" Width="215" Click="AddSong_Click" Style="{DynamicResource Button}" Height="30"/>
        <Button x:Name="DelBand" Visibility="Visible" Content="{DynamicResource DeleteBand}" HorizontalAlignment="Left" Margin="740,415,0,0" VerticalAlignment="Top" Width="215" Click="DelBand_Click" Style="{DynamicResource Button}" Height="30"/>
        <Button x:Name="DelMember" Visibility="Visible" Content="{DynamicResource DeleteMem}" HorizontalAlignment="Left" Margin="465,60,0,0" VerticalAlignment="Top" Width="215" Click="DelMember_Click" Style="{DynamicResource Button}" Height="30"/>
        <Button x:Name="DelSong" Visibility="Visible" Content="{DynamicResource DeleteTrack}" HorizontalAlignment="Left" Margin="740,60,0,0" VerticalAlignment="Top" Width="215" Click="DelSong_Click" Style="{DynamicResource Button}" Height="30"/>
        <Button x:Name="EditGroup" Visibility="Visible" Content="{DynamicResource EditBand}" HorizontalAlignment="Left" Margin="465,415,0,0" VerticalAlignment="Top" Width="215" Click="EditGroup_Click" Style="{DynamicResource Button}" Height="30"/>
        <Label Content="{DynamicResource BBName}" HorizontalAlignment="Left" Margin="50,23,0,0" VerticalAlignment="Top" Height="40" Width="124" FontSize="24" Style="{DynamicResource Label}"/>
        <Label Content="{DynamicResource Genre}" HorizontalAlignment="Left" Margin="50,68,0,0" VerticalAlignment="Top" Height="40" Width="113" FontSize="24" Style="{DynamicResource Label}"/>
        <Label Content="{DynamicResource Rate}" HorizontalAlignment="Left" Margin="50,113,0,0" VerticalAlignment="Top" Height="40" Width="113" FontSize="24" Style="{DynamicResource Label}"/>
    </Grid>
</UserControl>
