LineUp/Groups/EditGroup.xaml

<Window x:Class="LineUp.Groups.EditGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LineUp.Groups"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"       
        Title="LineUp/Edit band" Height="376.454" Width="573.13">
    <Grid Style="{DynamicResource Grid}">
        <TextBlock HorizontalAlignment="Left" Margin="50,30,0,0" TextWrapping="Wrap" Text="{DynamicResource BName}" VerticalAlignment="Top" Style="{DynamicResource TextBlock}"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="23" Margin="50,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Style="{DynamicResource TextBox}"/>
        <TextBlock HorizontalAlignment="Left" Margin="300,30,0,0" TextWrapping="Wrap" Text="{DynamicResource Image}" VerticalAlignment="Top" Width="91" Style="{DynamicResource TextBlock}"/>
        <TextBox x:Name="Image" HorizontalAlignment="Left" Height="23" Margin="300,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="Image_TextChanged" Style="{DynamicResource TextBox}"/>
        <Button x:Name="ConfirmBtn" Content="{DynamicResource Accept}" HorizontalAlignment="Left" Margin="50,250,0,0" VerticalAlignment="Top" Width="120" Click="ConfirmBtn_Click" Style="{DynamicResource Button}"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,105,0,0" TextWrapping="Wrap" Text="{DynamicResource Genre}" VerticalAlignment="Top" Width="53" Style="{DynamicResource TextBlock}"/>
        <ComboBox x:Name="Ganre" HorizontalAlignment="Left" Height="23" Margin="50,130,0,0" VerticalAlignment="Top" Width="120" Style="{DynamicResource Combo}">
            <ComboBoxItem x:Name="Rock" Content="{DynamicResource Rock}" Style="{DynamicResource ComboItem}"/>
            <ComboBoxItem x:Name="IndieRock" Content="{DynamicResource IndieRock}" Style="{DynamicResource ComboItem}"/>
            <ComboBoxItem x:Name="PunkRock" Content="{DynamicResource PunkRock}" Style="{DynamicResource ComboItem}"/>
            <ComboBoxItem x:Name="Pop" Content="{DynamicResource Pop}" Style="{DynamicResource ComboItem}"/>
            <ComboBoxItem x:Name="IndiePop" Content="{DynamicResource IndiePop}" Style="{DynamicResource ComboItem}"/>
            <ComboBoxItem x:Name="SynthPop" Content="{DynamicResource SynthPop}" Style="{DynamicResource ComboItem}"/>
            <ComboBoxItem x:Name="Jazz" Content="{DynamicResource Jazz}" Style="{DynamicResource ComboItem}"/>
            <ComboBoxItem x:Name="Metal" Content="{DynamicResource Metal}" Style="{DynamicResource ComboItem}"/>
            <ComboBoxItem x:Name="Blues" Content="{DynamicResource Blues}" Style="{DynamicResource ComboItem}"/>
            <ComboBoxItem x:Name="Classic" Content="{DynamicResource Classic}" Style="{DynamicResource ComboItem}"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="50,180,0,0" TextWrapping="Wrap" Text="{DynamicResource Rate}" VerticalAlignment="Top" Style="{DynamicResource TextBlock}"/>
        <ComboBox x:Name="Rate" HorizontalAlignment="Left" Height="23" Margin="50,205,0,0" VerticalAlignment="Top" Width="120" Style="{DynamicResource Combo}">
            <ComboBoxItem x:Name="One" Content="1" Style="{DynamicResource ComboItem}"/>
            <ComboBoxItem x:Name="Two" Content="2" Style="{DynamicResource ComboItem}"/>
            <ComboBoxItem x:Name="Three" Content="3" Style="{DynamicResource ComboItem}"/>
            <ComboBoxItem x:Name="Four" Content="4" Style="{DynamicResource ComboItem}"/>
            <ComboBoxItem x:Name="Five" Content="5" Style="{DynamicResource ComboItem}"/>
            <ComboBoxItem x:Name="Six" Content="6" Style="{DynamicResource ComboItem}"/>
            <ComboBoxItem x:Name="Seven" Content="7" Style="{DynamicResource ComboItem}"/>
            <ComboBoxItem x:Name="Eight" Content="8" Style="{DynamicResource ComboItem}"/>
            <ComboBoxItem x:Name="Nine" Content="9" Style="{DynamicResource ComboItem}"/>
            <ComboBoxItem x:Name="Ten" Content="10" Style="{DynamicResource ComboItem}"/>
        </ComboBox>
        <Image x:Name="ShowImage" HorizontalAlignment="Left" Height="162" Margin="300,105,0,0" VerticalAlignment="Top" Width="202"/>
    </Grid>
</Window>
