LineUp/Groups/Groups.xaml

<UserControl x:Class="LineUp.Groups.Groups"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LineUp.Groups"
             mc:Ignorable="d" 
             d:DesignHeight="458" d:DesignWidth="992">
    <Grid>
        <ListBox x:Name="BandList" HorizontalAlignment="Left" Height="325" Margin="0,133,0,0" VerticalAlignment="Top" Width="992" SelectionChanged="BandList_SelectionChanged" Style="{DynamicResource List}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="{Binding Image}" Width="200" Height="200"/>
                        <TextBlock  Text="{Binding Path=Name}" FontFamily="Segoe UI Black" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"></TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Margin="275,66,0,0" TextWrapping="Wrap" Text="{DynamicResource Enter}" VerticalAlignment="Top" RenderTransformOrigin="0.528,0.564" Style="{DynamicResource TextBlock}" Height="23"/>
        <TextBox x:Name="SearchField" HorizontalAlignment="Left" Height="23" Margin="335,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="401" TextChanged="SearchField_TextChanged" Style="{DynamicResource TextBox}"/>
        <Button Visibility="Hidden" x:Name="CreateBand" Content="{DynamicResource CreateBand}" HorizontalAlignment="Left" Margin="825,0,0,0" VerticalAlignment="Top" Width="150" Click="CreateBand_Click" Style="{DynamicResource Button}" Height="37"/>
    </Grid>
</UserControl>
