LineUp/MainWindow.xaml

<Window x:Class="LineUp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LineUp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Line Up" Height="600" Width="1000" Icon="icon.png">
    <Grid Style="{DynamicResource Grid}">
        <Grid x:Name="FieldForTemplate" HorizontalAlignment="Left" Height="458" Margin="0,111,0,0" VerticalAlignment="Top" Width="992" Style="{DynamicResource Grid}"/>
        <Button x:Name="Groups" Content="{DynamicResource Bands}" HorizontalAlignment="Left" Margin="225,35,0,0" VerticalAlignment="Top" Width="150" Click="Groups_Click" Style="{DynamicResource Button}" Height="37"/>
        <Button x:Name="Main" Content="{DynamicResource Main}" HorizontalAlignment="Left" Margin="25,35,0,0" VerticalAlignment="Top" Width="150" Click="Main_Click" Style="{DynamicResource Button}" Height="37"/>
        <Button x:Name="Concerts" Content="{DynamicResource Concs}" HorizontalAlignment="Left" Margin="425,35,0,0"  VerticalAlignment="Top" Width="150" Click="Concerts_Click" Style="{DynamicResource Button}" Height="37"/>
        <Button x:Name="Exit" Content="{DynamicResource Exit}" HorizontalAlignment="Left" Margin="825,35,0,0" VerticalAlignment="Top" Width="150" Click="Exit_Click" Style="{DynamicResource Button}" Height="37"/>
        <Button x:Name="Settings" Content="{DynamicResource Settings}" HorizontalAlignment="Left" Margin="625,35,0,0" VerticalAlignment="Top" Width="150" Click="Settings_Click" Style="{DynamicResource Button}" Height="35"/>
    </Grid>
</Window>
