LineUp/Settings.xaml

<Window x:Class="LineUp.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LineUp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"       
        Title="Settings" Height="250" Width="300" Icon="icon.png" BorderThickness="5" BorderBrush="White">
    <Grid Style="{DynamicResource Grid}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5,0,5,5" Style="{DynamicResource StackPanel}" Grid.Row="1">
            <Grid Margin="5" x:Name="BandId">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource Settings}" FontSize="16" Margin="5" FontWeight="Bold"  Style="{DynamicResource Label}"/>
                <Label Grid.Row="1" Grid.Column="0" Content="{DynamicResource Language}" FontSize="14" Margin="5" Style="{DynamicResource Label}"/>
                <ComboBox x:Name="Lang" Grid.Row="1" Grid.Column ="1" FontSize="14" Margin="5" Style="{DynamicResource Combo}" SelectionChanged="Lang_SelectionChanged">
                    <ComboBoxItem x:Name="Ru" Content="{DynamicResource Ru}" Style="{DynamicResource ComboItem}"/>
                    <ComboBoxItem x:Name="By" Content="{DynamicResource By}" Style="{DynamicResource ComboItem}"/>
                    <ComboBoxItem x:Name="Eng" Content="{DynamicResource Eng}" Style="{DynamicResource ComboItem}"/>
                </ComboBox>
                <Label Grid.Row="2" Grid.Column="0" Content="{DynamicResource Theme}" FontSize="14" Margin="5" Style="{DynamicResource Label}"/>
                <ComboBox x:Name="Theme" Grid.Row="2" Grid.Column ="1" FontSize="14" Margin="5" Style="{DynamicResource Combo}" SelectionChanged="Theme_SelectionChanged">
                    <ComboBoxItem Name="Light" Content="{DynamicResource Light}" Style="{DynamicResource ComboItem}"/>
                    <ComboBoxItem Name="Dark" Content="{DynamicResource Dark}" Style="{DynamicResource ComboItem}"/>
                </ComboBox>
                <Label x:Name="Press" Grid.Row="3" Grid.Column="0" Content="{DynamicResource Press}" FontSize="14" Margin="5" Style="{DynamicResource Label}"/>
                <Button Grid.Row="3" Grid.Column="1" Content="{DynamicResource Singleton}" Click="Button_Click" Margin="5" Style="{DynamicResource But}"/>
                <Button Grid.Row="4" Grid.ColumnSpan ="2" Content="{DynamicResource Close}" Margin="5" Click="Exit" Visibility="Visible" FontSize="14" Style="{DynamicResource Button}"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
