LineUp/Concerts/ConcertsList.xaml

<UserControl x:Class="LineUp.Concerts.ConcertsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LineUp.Concerts"
             mc:Ignorable="d" 
             d:DesignHeight="458" d:DesignWidth="992">
    <Grid Style="{DynamicResource Grid}">
        <ListBox x:Name="Concerts" HorizontalAlignment="Left" Height="416" Margin="0,47,0,0" VerticalAlignment="Top" Width="992" SelectionChanged="BandList_SelectionChanged" Style="{DynamicResource List}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="{Binding Image}" Width="200" Height="200"></Image>
                        <TextBlock Text="{Binding Path=Name}" FontFamily="Segoe UI Black" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0" Style="{DynamicResource TextBlock}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Visibility="Hidden" x:Name="CreateConcert" Content="{DynamicResource NewConc}" HorizontalAlignment="Left"  Margin="825,0,0,0" VerticalAlignment="Top" Width="150" Click="CreateConcert_Click" Style="{DynamicResource Button}" Height="37"/>
    </Grid>
</UserControl>
