LineUp/Concerts/CurrentConcert.xaml

<UserControl x:Class="LineUp.Concerts.CurrentConcert"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LineUp.Concerts"
             mc:Ignorable="d" 
             d:DesignHeight="458" d:DesignWidth="992">
    <Grid>
        <ListBox x:Name="BandList" HorizontalAlignment="Left" Height="300" Margin="202,72,0,0" VerticalAlignment="Top" Width="425" Style="{DynamicResource List}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="{Binding Image}" Width="100" Height="100"></Image>
                        <TextBlock  Text="{Binding Path=Name}" FontFamily="Segoe UI Black" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"></TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="Songs" HorizontalAlignment="Left" Height="300" Margin="700,72,0,0" VerticalAlignment="Top" Width="225" Style="{DynamicResource List}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock  Text="{Binding Path=Name}" FontFamily="Segoe UI Black" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0" Style="{DynamicResource TextBlock}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock x:Name="ConcertName" HorizontalAlignment="Left" Margin="50,35,0,0" TextWrapping="Wrap" Text="{DynamicResource CName}" VerticalAlignment="Top" Height="32" Width="224" Style="{DynamicResource TextBlock}"/>
        <TextBlock HorizontalAlignment="Left" Margin="202,35,0,0" TextWrapping="Wrap" Text="{DynamicResource Bands}" VerticalAlignment="Top" Width="425" Height="32" Style="{DynamicResource TextBlock}"/>
        <TextBlock HorizontalAlignment="Left" Margin="700,35,0,0" TextWrapping="Wrap" Text="{DynamicResource Tracks}" VerticalAlignment="Top" Width="225" Height="32" Style="{DynamicResource TextBlock}"/>
        <TextBlock x:Name="DoConc" HorizontalAlignment="Left" Margin="50,100,0,0" TextWrapping="Wrap" Text="{DynamicResource FirstStart}" VerticalAlignment="Top" Height="32" Width="224" Style="{DynamicResource TextBlock}"/>
        <Label x:Name="LeftDays" Content="Label" HorizontalAlignment="Left" Margin="120,135,0,0" VerticalAlignment="Top" Width="60" Height="30" Style="{DynamicResource Label}"/>
        <Label x:Name="LeftHours" Content="Label" HorizontalAlignment="Left" Margin="120,170,0,0" VerticalAlignment="Top" Width="60" Height="29" Style="{DynamicResource Label}"/>
        <Label x:Name="LeftMinutes" Content="Label" HorizontalAlignment="Left" Margin="120,204,0,0" VerticalAlignment="Top" Width="60" Height="31" Style="{DynamicResource Label}"/>
        <Label x:Name="LeftSeconds" Content="Label" HorizontalAlignment="Left" Margin="120,240,0,0" VerticalAlignment="Top" Width="60" Height="29" Style="{DynamicResource Label}"/>
        <Button Visibility="Hidden" x:Name="DelConcert" Content="{DynamicResource DelConc}" HorizontalAlignment="Left" Margin="815,410,0,0" VerticalAlignment="Top" Width="110" Click="DelConcert_Click" Style="{DynamicResource Button}"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,140,0,0" TextWrapping="Wrap" Text="{DynamicResource Days}" VerticalAlignment="Top" Width="45" Height="16" Style="{DynamicResource TextBlock}"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,175,0,0" TextWrapping="Wrap" Text="{DynamicResource Hours}" VerticalAlignment="Top" Width="45" Style="{DynamicResource TextBlock}"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,210,0,0" TextWrapping="Wrap" Text="{DynamicResource Minutes}" VerticalAlignment="Top" Width="45" Style="{DynamicResource TextBlock}"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,245,0,0" TextWrapping="Wrap" Text="{DynamicResource Seconds}" VerticalAlignment="Top" Width="49" Style="{DynamicResource TextBlock}"/>
    </Grid>
</UserControl>
