LineUp/Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LineUp" xmlns:v="clr-namespace:System;assembly=mscorlib">
    <Style x:Key="StackPanel" TargetType="StackPanel">
        <Setter Property="Background" Value="#2E3137" />
    </Style>
    <Style x:Key="Label" TargetType="Label">
        <Setter Property="Foreground" Value="White" />
    </Style>
    <Style x:Key="TextBox" TargetType="TextBox">
        <Setter Property="Background" Value="#545D6A" />
        <Setter Property="Foreground" Value='White'/>
    </Style>
    <Style x:Key="PasswordBox" TargetType="PasswordBox">
        <Setter Property="Background" Value="#545D6A" />
        <Setter Property="Foreground" Value='White'/>
    </Style>
    <Style x:Key="TextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value='White'/>
    </Style>
    <Style x:Key="Button" TargetType="Button">
        <Setter Property="Background" Value="#545D6A" />
        <Setter Property="Foreground" Value='White'/>
    </Style>
    <Style x:Key="Bord" TargetType="Border">
        <Setter Property="Background" Value="#2E3137" />
        <Setter Property="BorderBrush" Value="White"/>
    </Style>
    <Style x:Key="Grid" TargetType="Grid">
        <Setter Property="Background" Value="#2E3137" />
    </Style>
    <Style x:Key="List" TargetType="ListBox">
        <Setter Property="Background" Value="#545D6A" />
        <Setter Property="Foreground" Value='White'/>
    </Style>
    <Style x:Key="Combo" TargetType="ComboBox">
        <Setter Property="Background" Value="#545D6A" />
        <Setter Property="Foreground" Value='White'/>
    </Style>
    <Style x:Key="ComboItem" TargetType="ComboBoxItem">
        <Setter Property="Background" Value="#545D6A" />
        <Setter Property="Foreground" Value='White'/>
    </Style>
    <Style x:Key="But" TargetType="Button">
        <Setter Property="Background" Value="#545D6A" />
        <Setter Property="Foreground" Value='White'/>
        <Style.Triggers>
            <Trigger Property='IsMouseOver' Value="True">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>